sonar.projectKey=BloodyShrimp_Ebiznes25
sonar.organization=bloodyshrimp
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=zadanie-1/**,zadanie-2/**,zadanie-3/**,zadanie-4/**,zadanie-5/**,zadanie-6/**,zadanie-8/**,zadanie-9/**,zadanie-10/**